server {
	listen 443;
	server_name localhost;

	ssl_certificate /certs/certs.pem;
	ssl_certificate_key /certs/key.pem;
	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri /index.html;
	}

	#TODO: api
}

server {
	listen 80;
	server_name localhost;
	return 301 https://$host$request_uri;
}
